[program:vncserver]
command=/opt/supervisor-scripts/launch_vnc.sh
user=userdocker
autostart=true
stderr_logfile=/var/log/vncserver.err.log
stdout_logfile=/var/log/vncserver.out.log
priority=1000

[program:novnc]
command=websockify --web=/usr/share/novnc/ %(ENV_NO_VNC_PORT)s localhost:5901
user=userdocker
autostart=true
stderr_logfile=/var/log/novnc.err.log
stdout_logfile=/var/log/novnc.out.log
priority=1010