[program:novnc]
directory=/opt/noVNC/serve
command=/opt/noVNC/serve/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NO_VNC_PORT)s
user=userdocker
autostart=true
stderr_logfile=/var/log/novnc.err.log
stdout_logfile=/var/log/novnc.out.log
priority=1001